// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["frontend/src/*"]
//     },
//     "ignoreDeprecations": "6.0"
//   }
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}